<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS.css">
    ㅤ
    <br>ㅤ
    <a href="DEVWEB_ATIVIDADE1.html"><button type="button" class="btn btn-dark">ㅤㅤVoltarㅤㅤ</button></a>

            <meta charset="utf-8"> 
            <title>Visitando Perfil</title>     
         </head>
            <body class="Backg">
            <div class="position">
            <ul>
         <h2 id="titulo" class="titulo"> Perfil de Tiringa</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHiRX6axNUfVfUEQPLXX9GoKDy9wBoWDjRpw&usqp=CAU" width="180" alt="Tiringa">
        <nav>
            Recado: Bom dia. <br><br>
            <li>
                <h5>Nome: Tiringa</h5>
            </li>
            <li>
                <h5>Sexo : Masculino</h5>
            </li>
            <li>
                <h5>Idade : 61 anos</h5>
            </li>
            <li>
                <h5>Email : tiringa_bravo@gmail.com</h5>
            </li>
            <li>
                <h5>Instagram : @tiringa</h5>
            </li>
            <li>
                <h5>Contato: 47 99999-9999</h5>
            </li>
            <li>
                <h5>Origem: Faculdade</h5>
            </li>
            <li>
                <h5>Não é parente</h5>
            </li>
          
        </ul>
        </nav>
        </div>       
    </body>
</html>