<!doctype html>
<html lang="pt-br">
  <head .backg >
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cadastrar-se</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS.css">

    <br>ㅤ
    <a href="DEVWEB_ATIVIDADE1.html"><button type="button" class="btn btn-dark">ㅤㅤVoltarㅤㅤ</button></a>
    <br>ㅤ
            <meta charset="utf-8"> 
            <title>Cadastrar-se</title>     
         </head>
         <body class="Backg">
            <div class="position">
            <ul>
         <h1 id="titulo" class="titulo">Formulário de Cadastro:</h1>
    
     
         <blockquote></blockquote>
         <form action="" method="post" > 
         <ul>
             <li>
             <label for="titulo">Nome e sobrenome do Contato :</label>
             <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">@</span>
                <input type="text" class="form-control" placeholder="Nome e sobrenome" aria-label="Username" aria-describedby="basic-addon1">
              </div>
             </li>
             <li>
                 <div>
                    <label for="parente">Informe seu sexo:</label>
                    <div class="form-check">
                       <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                       <label class="form-check-label" for="flexRadioDefault1">
                         Masculino
                       </label>
                     </div>
                     <div class="form-check">
                       <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                       <label class="form-check-label" for="flexRadioDefault2">
                         Feminino
                       </label>
                 </div>
             </li>
             <br>
             <li>
                 <div>
                     <label for="idade">Data de nascimento</label>
                     <input type="date" name="nascimento" id="data">
                 </div> 
                 <br>
             </li>
             <li>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Email:</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="exemplo@gmail.com">
                  </div>
             </li>
             <li>
                <label for="titulo">Informe seu instagram :</label>
                <div class="input-group mb-3">
                   <span class="input-group-text" id="basic-addon1">@</span>
                   <input type="text" class="form-control" placeholder="@seu_instagram" aria-label="Insta" aria-describedby="basic-addon1">
                 </div>  
             </li>
             <li>
                 <div> 
                      <label for="phone">Número do Telefone :</label>
                      <div class="input-group mb-3">
                        <span class="input-group-text" id="inputGroup-sizing-default">99 99999-9999</span>
                        <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                        <label class="form-check-label" for="flexRadioDefault1">
                          Comercial
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                        <label class="form-check-label" for="flexRadioDefault2">
                          Pessoal
                        </label>
                      </div>
                 </div> 
             </li>
             <br>
             <li>
                <div class="mb-3">
                    <label for="formFile" class="form-label">Envie sua foto</label>
                    <input class="form-control" type="file" id="formFile">
                  </div>
             </li>
             <li>
                <label for="recado">Escreva um recado:</label>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-default">Ex : Só de boa! :)</span>
                    <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                  </div>
             </li>
             <li>
                <label for="contato">Selecione a origem do contato:</label>
                <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                    <option selected>Origem do contato:</option>
                    <option value="1">Trabalho</option>
                    <option value="2">Faculdade</option>
                    <option value="3">Virtual</option>
                    <option value="1">Festa</option>
                    <option value="2">Família</option>
                    <option value="3">Outro</option>
                  </select>
             </li>
             <br>
             </select>
             <li>
             <label for="parente">Informe se é parente ou não:</label>
             <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                <label class="form-check-label" for="flexRadioDefault1">
                  Sim
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                <label class="form-check-label" for="flexRadioDefault2">
                  Não
                </label>
              </div>
            </li>
         </ul>
             <br>
             <button type="submit" class="btn btn-primary">ㅤEnviarㅤ</button>
             
         </form>
     </body>
     <footer></footer>
 </html>